<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: url('sub.webp') center/cover no-repeat;
            width: 600px;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: white;
            margin-bottom: 10px;
        }
        p {
            color: white;
            margin-bottom: 20px;
        }
        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input {
            width: 70%;
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
            outline: none;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign up and receive up to 15% OFF on your first order</h2>
        <p>Get weekly recipes, insights, and freebies when you sign up to our newsletter.</p>
        <div class="input-container">
            <input type="email" id="email" placeholder="Enter your email">
            <button onclick="subscribe()">Subscribe →</button>
        </div>
    </div>
    <script>
        function subscribe() {
            const email = document.getElementById('email').value;
            if(email) {
                alert(`Thank you for subscribing with ${email}!`);
            } else {
                alert('Please enter a valid email address.');
            }
        }
    </script>
</body>
</html>
