<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="announcement-bar">
        GET 25% OFF YOUR FIRST MONTH. FREE SHIPPING ON U.S ORDERS.
    </div>
    <nav class="navbar">
        <div class="logo">ALCAMI</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Shop ▾</a>
            </li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search For Products...">
            <button id="search-btn">🔍</button>
        </div>
        <button class="cta-button">Try Alcami →</button>
    </nav>

    <section class="hero">
        <div class="hero-text">
            <div class="rating">⭐ 4.8 star rating awarded the top adaptogen blend in the world</div>
            <h1>Achieve your highest self.</h1>
            <div class="hero-stats">
                <div><span>10x</span> concentration</div>
                <div><span>9</span> powerful ingredients</div>
                <div><span>1000</span> mg of Adaptogens per dose</div>
            </div>
            <button class="shop-btn">Shop Now →</button>
        </div>
        <div class="hero-image">
            <img src="ele.png" alt="Alcami Product Display" width="646 px" height="431.59px">
        </div>
        
    </section>
<center>
    <div class="tagline">Incredible Taste And Effects You Can Feel</div>

</center>
    <section class="ingredients">
        <h2>9 POWERFUL ELEMENTS</h2>
        <p>All of the Best Ingredients, None of the Compromise</p>
        <p>Alcami uses <strong>x10 potency</strong> in every serving, formulated for maximum absorption to ensure your body gets the most out of every scoop.</p>
        <button class="ingredients-btn">View full ingredients →</button>
        <div class="ingredients-grid">
            <div class="ingredient">Gynostemma - Fight Fatigue</div>
            <div class="ingredient">Polygala - Focus</div>
            <div class="ingredient">Mucuna - Vitality</div>
            <div class="ingredient">Reishi - Calm</div>
            <div class="ingredient">Lion’s Mane - Memory</div>
            <div class="ingredient">Shilajit - Power</div>
            <div class="ingredient">Astragalus - Immunity</div>
            <div class="ingredient">He Shou Wu - Restore</div>
            <div class="ingredient">Cordyceps - Energy</div>
        </div>
    </section>
    <section class="guarantee">
        <h2>OUR GUARANTEE</h2>
        <div class="guarantee-container">
            <div class="guarantee-item">
                <span class="icon">❤️</span>
                <h3>30-day Guarantee</h3>
                <p>Love Alcami or send it back</p>
            </div>
            <div class="guarantee-item">
                <span class="icon">🌍</span>
                <h3>Worldwide Shipping</h3>
                <p>Alcami ships everywhere</p>
            </div>
            <div class="guarantee-item">
                <span class="icon">📦</span>
                <h3>Fast Delivery</h3>
                <p>On time quick shipping</p>
            </div>
            <div class="guarantee-item">
                <span class="icon">♻️</span>
                <h3>Eco Certified</h3>
                <p>Carbon neutral eco packaging</p>
            </div>
        </div>
    </section>  
    <div class="container-1">
        <div class="product-image">
            <img src="Screenshot 2025-04-02 134904.png" alt="Himalayan Shilajit Product">
        </div>
        <div class="product-details">
            <h1>Himalayan Shilajit</h1>
            <p>NATURE'S ULTIMATE ADAPTOGEN</p>
            <div class="features">
                <div class="feature">
                    <h3>Boosts Energy and Stamina</h3>
                    <p>Shilajit enhances vitality, supporting increased energy levels, physical endurance, and overall stamina.</p>
                </div>
                <div class="feature">
                    <h3>Enhances Bone and Men's Health</h3>
                    <p>Shilajit provides essential minerals for strong bones and has traditional uses in supporting men's reproductive health and testosterone levels.</p>
                </div>
                <div class="feature">
                    <h3>Promotes Cognitive Function & Stress Relief</h3>
                    <p>Shilajit may improve mental clarity, focus, and memory while helping the body adapt to stress, enhancing overall resilience.</p>
                </div>
                <div class="feature">
                    <h3>Supports Immune Health & Anti-Aging</h3>
                    <p>Rich in antioxidants, Shilajit aids in reducing oxidative stress, boosting the immune system, and promoting skin health for a youthful appearance.</p>
                </div>
            </div>
            <button class="try-shilajit-button">Try Shilajit →</button>
        </div>
    </div>
    
    <div class="cont">
        <div class="header">
            <h2>What our customers are saying</h2>
            <div class="arrows">
                <button>←</button>
                <button>→</button>
            </div>
        </div>
        <p>Real people, real reviews.</p>
        <div class="reviews">
            <div class="review">
                <div class="stars">★★★★★</div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare."</p>
                <div class="profile">
                    <img src="placeholder-profile.png" alt="Profile">
                    <strong>Name Surname</strong>
                    <p>Position, Company name</p>
                </div>
            </div>
            <div class="review">
                <div class="stars">★★★★★</div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare."</p>
                <div class="profile">
                    <img src="placeholder-profile.png" alt="Profile">
                    <strong>Name Surname</strong>
                    <p>Position, Company name</p>
                </div>
            </div>
            <div class="review">
                <div class="stars">★★★★★</div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare."</p>
                <div class="profile">
                    <img src="placeholder-profile.png" alt="Profile">
                    <strong>Name Surname</strong>
                    <p>Position, Company name</p>
                </div>
            </div>
        </div>
        <div class="dots">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
    
    <div class="container">
        <div class="faq-left">
            <h1>F.A.Qs</h1>
            <p>If you have any question that isn't answered in our FAQs, we'd love to hear from you!</p>
            <button class="get-in-touch-button">Get in touch →</button>
        </div>
        <div class="faq-right">
            <div class="faq-item">
                <h3>If I subscribe can I cancel anytime?</h3>
                <button>+</button>
            </div>
            <div class="faq-item">
                <h3>Can I take this at night?</h3>
                <button>+</button>
            </div>
            <div class="faq-item">
                <h3>Where are your ingredients sourced from?</h3>
                <button>+</button>
            </div>
            <div class="faq-item">
                <h3>Will this get me high?</h3>
                <button>+</button>
            </div>
            <div class="faq-item">
                <h3>Are you using fruiting bodies for your mushrooms?</h3>
                <button>+</button>
            </div>
            <div class="see-all-faqs">
                <a href="#">See All FAQ's →</a>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-logo">ALCAMI</div>
        <div class="footer-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Elements</a></li>
            </ul>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#"><img src="facebook-app-symbol.png" alt="Facebook">Facebook</a>
            <a href="#"><img src="instagram-icon.png" alt="Instagram">Instagram</a>
            <a href="#">Xx</a>
        </div>
        <div class="newsletter">
            <h3>Join our newsletter to stay up to date on features and releases.</h3>
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
            <p>By subscribing you agree to with our Privacy Policy and provide consent to receive updates from our company.</p>
        </div>
        <div class="copyright">© 2024 ALCAMI ELEMENTS. ALL RIGHTS RESERVED.</div>
    </div>
    
</body>
</html>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f5f5f5;

        /* font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9; */
    }
    .announcement-bar {
        background-color: #222;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 14px;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f8f8f8;
        padding: 15px 20px;
    }
    .logo {
        font-size: 24px;
        font-weight: bold;
    }
    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    .nav-links a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }
    .search-container {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 5px;
        background: white;
    }
    #search-bar {
        border: none;
        outline: none;
        padding: 5px;
        width: 200px;
    }
    #search-btn {
        background: none;
        border: none;
        cursor: pointer;
    }
    .cta-button {
        background-color: gold;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
    .hero {
        text-align: center;
        padding: 50px 20px;
        display: flex;
        width: 1328px;
        height: 431.59px;
    }
    .hero-text h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    .hero-stats {
        display: flex;
        justify-content: center;
        gap: 30px;
        font-size: 20px;
    }
    .hero-stats span {
        font-weight: bold;
        color: gold;
    }
    .shop-btn {
        background: gold;
        padding: 15px 30px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        margin-top: 20px;
    }
    .tagline {
        margin-top: 30px;
        font-size: 20px;
        border: 2px solid gold;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 10px;
    }
    .ingredients {
        text-align: center;
        padding: 50px 20px;
    }
    .ingredients-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .ingredient {
        background: white;
        padding: 10px 15px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .guarantee {
        text-align: center;
        padding: 50px 20px;
        background: white;
        width: 98%;
    }
    .guarantee-container {
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
    }
    .guarantee-item {
        text-align: center;
    }
    .guarantee-item .icon {
        font-size: 30px;
        display: block;
        margin-bottom: 10px;
    }
    
    .container-1{
            width: 95%;
            height: 640px;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-image {
            flex: 1;
            max-width: 500px;
            padding-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
        }

        .product-details {
            flex: 1;
            max-width: 500px;
        }

        .product-details h1 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .product-details p {
            font-size: 1em;
            color: #666;
            margin-bottom: 20px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .feature {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .feature img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }

        .feature h3 {
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        .feature p {
            font-size: 0.9em;
            color: #666;
        }

        .try-shilajit-button {
            background-color: #d2b48c; /* Light brown */
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto 0;
        }

        .try-shilajit-button:hover {
            background-color: #c2a680;
        }
    .cont {
        
        
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 3rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h2 {
            font-size: 2em;
            margin: 0;
        }

        .header .arrows {
            display: flex;
            gap: 10px;
        }

        .header .arrows button {
            background-color: #333;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 1.2em;
        }

        .reviews {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .review {
            background-color: #f0f0f0;
            padding: 30px;
            border-radius: 8px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .review .stars {
            color: green;
            margin-bottom: 15px;
        }

        .review .profile {
            margin-top: 20px;
        }

        .review .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .dots {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }

        .dots span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ddd;
        }

        .dots span.active {
            background-color: #333;
        }
    
    .container {
            width: 80%;
            margin: 0px 2rem;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
        }

        .faq-left {
            width: 40%;
            padding-right: 20px;
        }

        .faq-left h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .faq-left p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .get-in-touch-button {
            background-color: #d2b48c; /* Light brown */
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .get-in-touch-button:hover {
            background-color: #c2a680;
        }

        .faq-right {
            width: 55%;
        }

        .faq-item {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-item h3 {
            font-size: 1.1em;
            margin: 0;
        }

        .faq-item button {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #333;
        }

        .see-all-faqs {
            text-align: right;
            margin-top: 20px;
        }

        .see-all-faqs a {
            color: #333;
            text-decoration: none;
        }
        
        .footer-container {
            padding: 40px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #282828;
        }

        .footer-logo {
            flex: 1;
            max-width: 200px;
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif; /* Example font */
            margin-bottom: 20px;
        }

        .footer-links {
            flex: 1;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: #ddd;
            text-decoration: none;
        }

        .footer-social {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .footer-social a {
            color: #ddd;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .footer-social img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .newsletter {
            flex: 2;
            text-align: right;
        }

        .newsletter h3 {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .newsletter input[type="email"] {
            padding: 10px;
            border: 1px solid #555;
            background-color: #333;
            color: #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        .newsletter button {
            padding: 10px 20px;
            background-color: #d2b48c; /* Light brown */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .newsletter p {
            font-size: 0.8em;
            margin-top: 10px;
        }

        .copyright {
            width: 100%;
            text-align: left;
            margin-top: 20px;
            font-size: 0.9em;
        }
</style>

<script>
    document.getElementById('search-btn').addEventListener('click', function() {
        alert('Search feature coming soon!');
    });
</script>
